src
в”‚
в”њв”Ђв”Ђ components
в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в””в”Ђв”Ђ BlogCard.jsx
в”‚
в”њв”Ђв”Ђ pages
в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”њв”Ђв”Ђ Register.jsx
в”‚   в””в”Ђв”Ђ BlogForm.jsx
в”‚
в”њв”Ђв”Ђ api.js
в”њв”Ђв”Ђ App.jsx
в””в”Ђв”Ђ main.jsx




api.js
import axios from "axios";

const API = axios.create({
  baseURL: "http://127.0.0.1:8000/api/",
});

API.interceptors.request.use((config) => {

  const token = localStorage.getItem("token");

  if (token) {
    config.headers.Authorization =
      `Bearer ${token}`;
  }

  return config;
});

export default API;



App.jsx
import {
  Routes,
  Route
} from "react-router-dom";

import Home from "./pages/Home";
import Login from "./pages/Login";
import Register from "./pages/Register";
import BlogForm from "./pages/BlogForm";

function App() {

  return (

    <Routes>

      <Route
        path="/"
        element={<Home />}
      />

      <Route
        path="/login"
        element={<Login />}
      />

      <Route
        path="/register"
        element={<Register />}
      />

      <Route
        path="/create"
        element={<BlogForm />}
      />

      <Route
        path="/edit/:id"
        element={<BlogForm />}
      />

    </Routes>

  );
}

export default App;


blogcard.jsx
import { Link } from "react-router-dom";

function BlogCard({

  blog,

  onDelete

}) {

  return (

    <div
      style={{
        border:"1px solid gray",
        padding:"10px",
        margin:"10px"
      }}
    >

      <h3>
        {blog.title}
      </h3>

      <p>
        {blog.content}
      </p>

      <small>
        By {blog.author}
      </small>

      <br /><br />

      <Link
        to={`/edit/${blog.id}`}
      >
        Edit
      </Link>

      <button
        onClick={() =>
          onDelete(blog.id)
        }
      >
        Delete
      </button>

    </div>
  );
}

export default BlogCard;


Navbar.jsx

import { Link } from "react-router-dom";

function Navbar() {

  const token =
    localStorage.getItem("token");

  const logout = () => {

    localStorage.removeItem("token");

    window.location.href = "/";
  };

  return (

    <div>

      <Link to="/">
        Home
      </Link>

      {" | "}

      {!token ? (

        <>
          <Link to="/login">
            Login
          </Link>

          {" | "}

          <Link to="/register">
            Register
          </Link>
        </>

      ) : (

        <>
          <Link to="/create">
            New Blog
          </Link>

          {" | "}

          <button
            onClick={logout}
          >
            Logout
          </button>
        </>

      )}

      <hr />

    </div>

  );
}

export default Navbar;


Register.jsx

import { useState } from "react";
import API from "../api";

function Register() {

  const [form,setForm] =
    useState({

      username:"",
      email:"",
      password:""

    });

  const submit = async () => {

    await API.post(
      "register/",
      form
    );

    alert("Registered");
  };

  return (

    <div>

      <h2>
        Register
      </h2>

      <input
        placeholder="Username"
        onChange={(e)=>

          setForm({
            ...form,
            username:e.target.value
          })

        }
      />

      <br /><br />

      <input
        placeholder="Email"
        onChange={(e)=>

          setForm({
            ...form,
            email:e.target.value
          })

        }
      />

      <br /><br />

      <input
        type="password"
        placeholder="Password"
        onChange={(e)=>

          setForm({
            ...form,
            password:e.target.value
          })

        }
      />

      <br /><br />

      <button
        onClick={submit}
      >
        Register
      </button>

    </div>
  );
}

export default Register;


Login.jsx
import { useState } from "react";

import API from "../api";

function Login() {

  const [username,setUsername]
  = useState("");

  const [password,setPassword]
  = useState("");

  const login = async () => {

    const response =
      await API.post(
        "login/",
        {
          username,
          password
        }
      );

    localStorage.setItem(
      "token",
      response.data.access
    );

    window.location.href="/";
  };

  return (

    <div>

      <h2>
        Login
      </h2>

      <input
        placeholder="Username"
        onChange={(e)=>
          setUsername(
            e.target.value
          )
        }
      />

      <br /><br />

      <input
        type="password"
        placeholder="Password"
        onChange={(e)=>
          setPassword(
            e.target.value
          )
        }
      />

      <br /><br />

      <button
        onClick={login}
      >
        Login
      </button>

    </div>
  );
}

export default Login;


Home.jsx

import {
  useEffect,
  useState
} from "react";

import API from "../api";

import Navbar from
"../components/Navbar";

import BlogCard from
"../components/BlogCard";

function Home() {

  const [blogs,setBlogs]
  = useState([]);

  const fetchBlogs =
    async () => {

      const response =
        await API.get(
          "blogs/"
        );

      setBlogs(
        response.data.results
      );
    };

  useEffect(() => {

    fetchBlogs();

  }, []);

  const deleteBlog =
    async (id) => {

      await API.delete(
        `blogs/delete/${id}/`
      );

      fetchBlogs();
    };

  return (

    <>
      <Navbar />

      <h2>
        Blogs
      </h2>

      {

        blogs.map((blog)=>(

          <BlogCard

            key={blog.id}

            blog={blog}

            onDelete={
              deleteBlog
            }

          />

        ))

      }

    </>
  );
}

export default Home;


BlogForm.jsx

import {
  useState
} from "react";

import API from "../api";

function BlogForm() {

  const [title,setTitle]
  = useState("");

  const [content,setContent]
  = useState("");

  const saveBlog =
    async () => {

      await API.post(
        "blogs/",
        {
          title,
          content
        }
      );

      window.location.href="/";
    };

  return (

    <div>

      <h2>
        Create Blog
      </h2>

      <input

        placeholder="Title"

        onChange={(e)=>

          setTitle(
            e.target.value
          )

        }
      />

      <br /><br />

      <textarea

        placeholder="Content"

        onChange={(e)=>

          setContent(
            e.target.value
          )

        }
      />

      <br /><br />

      <button
        onClick={saveBlog}
      >
        Save
      </button>

    </div>
  );
}

export default BlogForm;


Simple Home.jsx
import { useEffect, useState } from "react";
import { Link } from "react-router-dom";
import API from "../api";

function Home() {
  const [blogs, setBlogs] = useState([]);

  const token = localStorage.getItem("token");

  const getBlogs = async () => {
    const response = await API.get("blogs/");
    setBlogs(response.data.results);
  };

  useEffect(() => {
    getBlogs();
  }, []);

  const logout = () => {
    localStorage.removeItem("token");
    window.location.reload();
  };

  return (
    <div style={{ padding: "20px" }}>
      
      <div
        style={{
          display: "flex",
          justifyContent: "space-between",
          marginBottom: "20px"
        }}
      >
        <h2>My Blog</h2>

        <div>
          {!token ? (
            <>
              <Link to="/login">Login</Link>
            </>
          ) : (
            <>
              <Link to="/create">New Post</Link>
              {" | "}
              <button onClick={logout}>
                Logout
              </button>
            </>
          )}
        </div>
      </div>

      <h3>Latest Posts</h3>

      {blogs.map((blog) => (
        <div
          key={blog.id}
          style={{
            border: "1px solid #ccc",
            padding: "10px",
            marginBottom: "15px"
          }}
        >
          <h3>{blog.title}</h3>

          <p>{blog.content}</p>

          <small>
            By {blog.author}
          </small>

          <br />
          <br />

          {token && (
            <>
              <Link to={`/edit/${blog.id}`}>
                Edit
              </Link>

              {" "}

              <button>
                Delete
              </button>
            </>
          )}
        </div>
      ))}
    </div>
  );
}

export default Home;


Login.jsx
import { useState } from "react";
import { Link } from "react-router-dom";
import API from "../api";

function Login() {
  const [username, setUsername] =
    useState("");

  const [password, setPassword] =
    useState("");

  const login = async () => {
    const response = await API.post(
      "login/",
      {
        username,
        password,
      }
    );

    localStorage.setItem(
      "token",
      response.data.access
    );

    window.location.href = "/";
  };

  return (
    <div>

      <h2>Login</h2>

      <input
        placeholder="Username"
        onChange={(e) =>
          setUsername(e.target.value)
        }
      />

      <br /><br />

      <input
        type="password"
        placeholder="Password"
        onChange={(e) =>
          setPassword(e.target.value)
        }
      />

      <br /><br />

      <button onClick={login}>
        Login
      </button>

      <p>
        New User?
        <Link to="/register">
          Register Here
        </Link>
      </p>

    </div>
  );
}

export default Login;


Blogform.jsx

import { useState } from "react";
import API from "../api";

function BlogForm() {

  const [title, setTitle] =
    useState("");

  const [content, setContent] =
    useState("");

  const saveBlog = async () => {

    await API.post(
      "blogs/",
      {
        title,
        content
      }
    );

    window.location.href = "/";
  };

  return (
    <div>

      <h2>Create Blog</h2>

      <input
        placeholder="Title"
        onChange={(e) =>
          setTitle(e.target.value)
        }
      />

      <br /><br />

      <textarea
        placeholder="Content"
        onChange={(e) =>
          setContent(e.target.value)
        }
      />

      <br /><br />

      <button onClick={saveBlog}>
        Save
      </button>

    </div>
  );
}

export default BlogForm;
